{
  "name": "youtube-video-js",
  "version": "2.0.2",
  "description": "Easily play and control Youtube video using javascript",
  "author": "Mark Kennedy <mark@heyimmark.com> (heyimmark.com)",
  "homepage": "https://github.com/mkay581/youtube-video-js#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkay581/youtube-video-js.git"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "license": "MIT",
  "keywords": [
    "video",
    "youtube",
    "youtube video",
    "youtube video element",
    "youtube web component"
  ],
  "main": "dist/youtube-video.js",
  "types": "src/youtube.video.ts",
  "scripts": {
    "test": "karma start karma.conf.js && tslint src/**/*",
    "test-server": "karma start karma.conf.js --single-run=false",
    "preversion": "npm test",
    "minify": "uglifyjs dist/youtube-video.js -o dist/youtube-video.min.js",
    "build-dist": "rm -rf dist/* && rollup -c && npm run minify",
    "version": "npm run build-dist && banner-cli dist/*.js && git add -A dist",
    "postversion": "git push && git push --tags",
    "start-dev": "rollup -c --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/youtube": "0.0.34",
    "assert": "^1.4.1",
    "banner-cli": "0.11.1",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^6.0.1",
    "mocha": "^5.2.0",
    "rollup": "^0.65.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^0.8.1",
    "sinon": "^6.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "resource-manager-js": "^5.0.7"
  }
}
